PORT=9090
DB_CONTAINER_IP=$(sudo docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres)
DB_URL="host=$DB_CONTAINER_IP user=postgres password=postgres dbname=gorm port=5432 sslmode=disable TimeZone=America/Bogota"